# game-server

./: .gitmodules  Dockerfile  README.md  build-docker.sh  makefile  pom.xml  server020  serverClient020
.github/workflows/: build_jar.yml
src/main/java/de/uulm/team020/: ServerMain.java
src/main/java/de/uulm/team020/server/: package-info.java
src/main/java/de/uulm/team020/server/addons/: package-info.java
src/main/java/de/uulm/team020/server/addons/random/: RandomController.java  RandomControllerSettings.java  package-info.java
src/main/java/de/uulm/team020/server/addons/rules/: StrictModeController.java  StrictModeException.java  StrictModeTypeEnum.java  package-info.java
src/main/java/de/uulm/team020/server/addons/semantics/: ISemanticsType.java  ScenarioSemantics.java  SemanticsReport.java  package-info.java
src/main/java/de/uulm/team020/server/addons/strikes/: StrikeController.java  package-info.java
src/main/java/de/uulm/team020/server/addons/timer/: TimeoutController.java  TimeoutForNonPlayerException.java  package-info.java
src/main/java/de/uulm/team020/server/client/: ClientShellRunner.java  package-info.java
src/main/java/de/uulm/team020/server/client/console/: ConsoleBooleanDialog.java  ConsoleDialog.java  ConsoleEnumDialog.java  ConsoleReader.java  ConsoleRegexDialog.java  ConsoleSimpleDialog.java  ConsoleStoryDialog.java  ConsoleWriter.java  IDialogInputValidator.java  package-info.java
src/main/java/de/uulm/team020/server/client/controller/: ServerClientController.java  ServerClientNetworkHandler.java  ServerClientSocket.java  UserSessionController.java  package-info.java
src/main/java/de/uulm/team020/server/client/data/: MetaInformationBuffer.java  UserSessionData.java  package-info.java
src/main/java/de/uulm/team020/server/client/helper/: DiggerKeyEnum.java  GenericNetworkingException.java  IAmDigable.java  IllegalOwnException.java  InformationDigger.java  NoConnectionException.java  package-info.java
src/main/java/de/uulm/team020/server/client/view/: ConnectionRite.java  GameRite.java  LoginRite.java  SessionRecoveryRite.java  package-info.java
src/main/java/de/uulm/team020/server/configuration/: CommandLineParser.java  Configuration.java  ConfigurationException.java  IXConfigConsumer.java  ServerConfiguration.java  package-info.java
src/main/java/de/uulm/team020/server/core/: CallController.java  CloseController.java  GeneralHelper.java  NttsClientManager.java  NttsController.java  NttsMessageSender.java  NttsServer.java  PauseController.java  ReplayRecordKeeper.java  package-info.java
src/main/java/de/uulm/team020/server/core/datatypes/: FilterBuilder.java  FilterHandlerPair.java  GameRoleEnum.java  HandlerReport.java  IMessageFilter.java  IMessageHandler.java  MessageTarget.java  MessageTargetPair.java  NttsClientConnection.java  package-info.java
src/main/java/de/uulm/team020/server/core/dummies/: DummyClient.java  DummyNttsController.java  DummyNttsMessageSender.java  DummySendMessagesBuffer.java  package-info.java
src/main/java/de/uulm/team020/server/core/exceptions/: ExpectationException.java  FilterException.java  ThisShouldNotHappenException.java  package-info.java
src/main/java/de/uulm/team020/server/core/handlers/: FreshnessPolicy.java  GenericHandlers.java  InformationHandlers.java  SessionHandlers.java  package-info.java
src/main/java/de/uulm/team020/server/game/phases/: AbstractPhaseController.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/defaults/configuration/: default-internal-config.json
src/main/resources/defaults/json/: default-characters.json  default-matchconfig.match  default-scenario.scenario
src/main/resources/story-presets/: complete-drafting-characters.story-preset  complete-drafting.story-preset  full-game.story-preset  skip-drafting.story-preset  skip-main.story-preset
src/test/java/de/uulm/team020/server/configuration/: CommandLineParserTest.java  ConfigurationTest.java  ServerConfigXInjectTests.java
src/test/java/de/uulm/team020/server/core/: FilterBuilderTest.java  NttsServerBasicSessionTests.java  NttsServerMetaInformationTests.java  NttsServerReconnectSessionTests.java
src/test/resources/configs/: gadget-action-matchconfig.match  semantics-server-config.json  short-matchconfig.match  xoption-inject-server-config.json
src/test/resources/defaults/configuration/: default-internal-config.json
src/test/resources/defaults/json/: default-scenario.scenario
src/test/resources/scenarios/: edgeCaseCross.scenario  free.scenario  freeWalls.scenario  freeWalls2.scenario  freeWalls3.scenario  freeWalls4.scenario  giantFree.scenario  giganticFun.scenario  semanticsTry.scenario  thepits.scenario
src/test/resources/simple/: exampleLine.story
src/test/resources/stories/: full-game-quickstart.story  greetings.story  nocrash.story  raphi-firstpart.story  raphi-secondpart.story  test.story
src/test/resources/stories/author/: example.story  example2.story
src/test/resources/stories/drafting-phase/: complete-drafting.story  equipment.story  itemOrEquipInPause.story  moledie-story.story  skip-drafting.story
src/test/resources/stories/extras/: fibonacci.story  if-evaluation.story  iter.story  math-evaluation.story  set-evaluation.story  turing.story  turing2.story
src/test/resources/stories/main-phase/: skip-injected.story
src/test/resources/stories/main-phase/gadget-stories/: anti-plague-mask.story  gas-gloss-story.story  grapple-story.story  laser-compact-story.story  mothball-pouch-story.story  poison-pills-story.story  rocket-pen-story.story  technicolor-prism-story.story
src/test/resources/stories/re-telling/: full-game1.story  full-game10.story  full-game11.story  full-game12.story  full-game13.story  full-game14.story  full-game15.story  full-game16.story  full-game17.story  full-game18.story  full-game19.story  full-game2.story  full-game20.story  full-game21.story  full-game3.story  full-game4.story  full-game5.story  full-game6.story  full-game7.story  full-game8.story  full-game9.story  simple-retirement.story
(+108 files in other folders)
